<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="On the go, live stream TV, enjoy sports, entertainment, music, etc. all in one click."
    />
    <meta name="keywords" content="stream, tv, browser, extension" />
    <meta name="author" content="Plurg Inc." />
    <title>Plurg TV</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #262938;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
      }

      .customControls {
        position: absolute;
        bottom: 8px;
        right: 0;
        width: 100%;
        padding: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
      }

      .customControls:hover {
        opacity: 1;
      }

      .customControls .btnsContainer {
        max-width: 30%;
        display: flex;
        flex-direction: row;
        padding: 2px;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .customControls .playPause,
      .customControls .muteUnmute {
        width: 20%;
        height: 20%;
        opacity: 0.4;
      }

      .customControls .muteUnmute {
        margin-left: 8px;
      }

      .customControls input {
        width: 45%;
        opacity: 0.4;
        justify-self: center;
        align-self: center;
        margin-right: 10%;
      }

      .customControls input:hover,
      .customControls .playPause,
      .customControls .muteUnmute {
        opacity: 1;
        cursor: pointer;
      }

      .customControls .durationContainer {
        width: 15%;
        display: flex;
        flex-direction: row;
        padding: 2px;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
      }

      .customControls label {
        color: white;
        font-weight: bold;
        font-size: 1.1em;
      }

      .spinner {
        position: absolute;
        border: 4px solid rgba(0, 0, 0, 0);
        border-radius: 50%;
        border-top: 4px solid whitesmoke;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        justify-self: center;
        align-self: center;
        display: block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media (min-width: 1024px) {
        .customControls .playPause,
        .customControls .muteUnmute {
          width: 10%;
          height: 10%;
        }

        .customControls .muteUnmute {
          margin-left: 16px;
        }

        .customControls input {
          margin-right: 0;
        }
      }
    </style>
    <script src="./libs/hls.min.js"></script>
    <script src="tv.js" defer></script>
  </head>
  <body>
    <video class="tv" autoplay></video>
    <div class="customControls">
      <div class="btnsContainer">
        <img src="./icons/pause.png" class="playPause" />
        <img src="./icons/mute.png" class="muteUnmute" />
      </div>
      <input type="range" class="seekBar" value="0" min="0" step="0.1" />
      <div class="durationContainer">
        <label class="currentTime">00:00</label>/
        <label class="duration">00:00</label>
      </div>
    </div>
    <div class="spinner"></div>
  </body>
</html>
